    spring.datasource.url=jdbc:mysql://localhost:3306/academia
    spring.datasource.username=root
    spring.datasource.password=12qw12qw
     
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

